# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get mecha_app_drawer could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/mecha_app_drawer/1.0.0"
SRC_URI += "git://git@github.com/dhruveshb-mecha/mecha-launcher.git;protocol=ssh;nobranch=1;branch=main"
SRCREV = "b30a6bacdc4fafc358dc6da81311df20dc318325"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = "app_drawer"
PV:append = ".AUTOINC+b30a6bacdc"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/addr2line/0.21.0 \
    crate://crates.io/adler/1.0.2 \
    crate://crates.io/aho-corasick/1.1.2 \
    crate://crates.io/android-tzdata/0.1.1 \
    crate://crates.io/android_system_properties/0.1.5 \
    crate://crates.io/anyhow/1.0.75 \
    crate://crates.io/async-trait/0.1.74 \
    crate://crates.io/autocfg/1.1.0 \
    crate://crates.io/axum-core/0.3.4 \
    crate://crates.io/axum/0.6.20 \
    crate://crates.io/backtrace/0.3.69 \
    crate://crates.io/base64/0.21.4 \
    crate://crates.io/bitflags/1.3.2 \
    crate://crates.io/bitflags/2.4.1 \
    crate://crates.io/bumpalo/3.14.0 \
    crate://crates.io/bytes/1.5.0 \
    crate://crates.io/cairo-rs/0.18.2 \
    crate://crates.io/cairo-sys-rs/0.18.2 \
    crate://crates.io/cc/1.0.83 \
    crate://crates.io/cfg-expr/0.15.5 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/chrono/0.4.31 \
    crate://crates.io/core-foundation-sys/0.8.4 \
    crate://crates.io/either/1.9.0 \
    crate://crates.io/equivalent/1.0.1 \
    crate://crates.io/errno/0.3.5 \
    crate://crates.io/fastrand/2.0.1 \
    crate://crates.io/field-offset/0.3.6 \
    crate://crates.io/fixedbitset/0.4.2 \
    crate://crates.io/flume/0.11.0 \
    crate://crates.io/fnv/1.0.7 \
    crate://crates.io/fragile/2.0.0 \
    crate://crates.io/futures-channel/0.3.28 \
    crate://crates.io/futures-core/0.3.28 \
    crate://crates.io/futures-executor/0.3.28 \
    crate://crates.io/futures-io/0.3.28 \
    crate://crates.io/futures-macro/0.3.28 \
    crate://crates.io/futures-sink/0.3.28 \
    crate://crates.io/futures-task/0.3.28 \
    crate://crates.io/futures-util/0.3.28 \
    crate://crates.io/futures/0.3.28 \
    crate://crates.io/gdk-pixbuf-sys/0.18.0 \
    crate://crates.io/gdk-pixbuf/0.18.0 \
    crate://crates.io/gdk4-sys/0.7.2 \
    crate://crates.io/gdk4/0.7.3 \
    crate://crates.io/getrandom/0.2.10 \
    crate://crates.io/gimli/0.28.0 \
    crate://crates.io/gio-sys/0.18.1 \
    crate://crates.io/gio/0.18.2 \
    crate://crates.io/gl/0.14.0 \
    crate://crates.io/gl_generator/0.14.0 \
    crate://crates.io/glib-macros/0.18.2 \
    crate://crates.io/glib-sys/0.18.1 \
    crate://crates.io/glib/0.18.2 \
    crate://crates.io/gobject-sys/0.18.0 \
    crate://crates.io/graphene-rs/0.18.1 \
    crate://crates.io/graphene-sys/0.18.1 \
    crate://crates.io/gsk4-sys/0.7.3 \
    crate://crates.io/gsk4/0.7.3 \
    crate://crates.io/gtk4-layer-shell-sys/0.1.2 \
    crate://crates.io/gtk4-layer-shell/0.1.5 \
    crate://crates.io/gtk4-macros/0.7.2 \
    crate://crates.io/gtk4-sys/0.7.3 \
    crate://crates.io/gtk4/0.7.3 \
    crate://crates.io/h2/0.3.21 \
    crate://crates.io/hashbrown/0.12.3 \
    crate://crates.io/hashbrown/0.14.1 \
    crate://crates.io/heck/0.4.1 \
    crate://crates.io/hermit-abi/0.3.3 \
    crate://crates.io/home/0.5.5 \
    crate://crates.io/http-body/0.4.5 \
    crate://crates.io/http/0.2.9 \
    crate://crates.io/httparse/1.8.0 \
    crate://crates.io/httpdate/1.0.3 \
    crate://crates.io/hyper-timeout/0.4.1 \
    crate://crates.io/hyper/0.14.27 \
    crate://crates.io/iana-time-zone-haiku/0.1.2 \
    crate://crates.io/iana-time-zone/0.1.57 \
    crate://crates.io/indexmap/1.9.3 \
    crate://crates.io/indexmap/2.0.2 \
    crate://crates.io/itertools/0.10.5 \
    crate://crates.io/itoa/1.0.9 \
    crate://crates.io/js-sys/0.3.64 \
    crate://crates.io/khronos_api/3.1.0 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/libadwaita-sys/0.5.3 \
    crate://crates.io/libadwaita/0.5.3 \
    crate://crates.io/libc/0.2.149 \
    crate://crates.io/linux-raw-sys/0.4.10 \
    crate://crates.io/lock_api/0.4.10 \
    crate://crates.io/log/0.4.20 \
    crate://crates.io/matchers/0.1.0 \
    crate://crates.io/matchit/0.7.3 \
    crate://crates.io/memchr/2.6.4 \
    crate://crates.io/memoffset/0.9.0 \
    crate://crates.io/mime/0.3.17 \
    crate://crates.io/miniz_oxide/0.7.1 \
    crate://crates.io/mio/0.8.8 \
    crate://crates.io/multimap/0.8.3 \
    crate://crates.io/nanorand/0.7.0 \
    crate://crates.io/nu-ansi-term/0.46.0 \
    crate://crates.io/num-traits/0.2.17 \
    crate://crates.io/num_cpus/1.16.0 \
    crate://crates.io/object/0.32.1 \
    crate://crates.io/once_cell/1.18.0 \
    crate://crates.io/overload/0.1.1 \
    crate://crates.io/pango-sys/0.18.0 \
    crate://crates.io/pango/0.18.0 \
    crate://crates.io/percent-encoding/2.3.0 \
    crate://crates.io/petgraph/0.6.4 \
    crate://crates.io/pin-project-internal/1.1.3 \
    crate://crates.io/pin-project-lite/0.2.13 \
    crate://crates.io/pin-project/1.1.3 \
    crate://crates.io/pin-utils/0.1.0 \
    crate://crates.io/pkg-config/0.3.27 \
    crate://crates.io/ppv-lite86/0.2.17 \
    crate://crates.io/prettyplease/0.1.25 \
    crate://crates.io/proc-macro-crate/1.3.1 \
    crate://crates.io/proc-macro-error-attr/1.0.4 \
    crate://crates.io/proc-macro-error/1.0.4 \
    crate://crates.io/proc-macro2/1.0.69 \
    crate://crates.io/prost-build/0.11.9 \
    crate://crates.io/prost-derive/0.11.9 \
    crate://crates.io/prost-types/0.11.9 \
    crate://crates.io/prost/0.11.9 \
    crate://crates.io/quote/1.0.33 \
    crate://crates.io/rand/0.8.5 \
    crate://crates.io/rand_chacha/0.3.1 \
    crate://crates.io/rand_core/0.6.4 \
    crate://crates.io/redox_syscall/0.3.5 \
    crate://crates.io/regex-automata/0.1.10 \
    crate://crates.io/regex-automata/0.4.3 \
    crate://crates.io/regex-syntax/0.6.29 \
    crate://crates.io/regex-syntax/0.8.2 \
    crate://crates.io/regex/1.10.2 \
    crate://crates.io/relm4-components/0.7.0-beta.2 \
    crate://crates.io/relm4-macros/0.7.0-beta.2 \
    crate://crates.io/relm4/0.7.0-beta.2 \
    crate://crates.io/rustc-demangle/0.1.23 \
    crate://crates.io/rustc_version/0.4.0 \
    crate://crates.io/rustix/0.38.19 \
    crate://crates.io/rustversion/1.0.14 \
    crate://crates.io/ryu/1.0.15 \
    crate://crates.io/scopeguard/1.2.0 \
    crate://crates.io/semver/1.0.20 \
    crate://crates.io/serde/1.0.189 \
    crate://crates.io/serde_derive/1.0.189 \
    crate://crates.io/serde_spanned/0.6.3 \
    crate://crates.io/serde_yaml/0.9.25 \
    crate://crates.io/sharded-slab/0.1.7 \
    crate://crates.io/slab/0.4.9 \
    crate://crates.io/smallvec/1.11.1 \
    crate://crates.io/socket2/0.4.9 \
    crate://crates.io/socket2/0.5.4 \
    crate://crates.io/spin/0.9.8 \
    crate://crates.io/syn/1.0.109 \
    crate://crates.io/syn/2.0.38 \
    crate://crates.io/sync_wrapper/0.1.2 \
    crate://crates.io/system-deps/6.1.2 \
    crate://crates.io/target-lexicon/0.12.11 \
    crate://crates.io/tempfile/3.8.0 \
    crate://crates.io/thiserror-impl/1.0.49 \
    crate://crates.io/thiserror/1.0.49 \
    crate://crates.io/thread_local/1.1.7 \
    crate://crates.io/tokio-io-timeout/1.2.0 \
    crate://crates.io/tokio-macros/2.1.0 \
    crate://crates.io/tokio-stream/0.1.14 \
    crate://crates.io/tokio-util/0.7.9 \
    crate://crates.io/tokio/1.33.0 \
    crate://crates.io/toml/0.8.2 \
    crate://crates.io/toml_datetime/0.6.3 \
    crate://crates.io/toml_edit/0.19.15 \
    crate://crates.io/toml_edit/0.20.2 \
    crate://crates.io/tonic-build/0.9.2 \
    crate://crates.io/tonic/0.9.2 \
    crate://crates.io/tower-layer/0.3.2 \
    crate://crates.io/tower-service/0.3.2 \
    crate://crates.io/tower/0.4.13 \
    crate://crates.io/tracing-attributes/0.1.27 \
    crate://crates.io/tracing-core/0.1.32 \
    crate://crates.io/tracing-log/0.1.3 \
    crate://crates.io/tracing-subscriber/0.3.17 \
    crate://crates.io/tracing/0.1.39 \
    crate://crates.io/tracker-macros/0.2.1 \
    crate://crates.io/tracker/0.2.1 \
    crate://crates.io/try-lock/0.2.4 \
    crate://crates.io/unicode-ident/1.0.12 \
    crate://crates.io/unsafe-libyaml/0.2.9 \
    crate://crates.io/valuable/0.1.0 \
    crate://crates.io/version-compare/0.1.1 \
    crate://crates.io/version_check/0.9.4 \
    crate://crates.io/want/0.3.1 \
    crate://crates.io/wasi/0.11.0+wasi-snapshot-preview1 \
    crate://crates.io/wasm-bindgen-backend/0.2.87 \
    crate://crates.io/wasm-bindgen-macro-support/0.2.87 \
    crate://crates.io/wasm-bindgen-macro/0.2.87 \
    crate://crates.io/wasm-bindgen-shared/0.2.87 \
    crate://crates.io/wasm-bindgen/0.2.87 \
    crate://crates.io/which/4.4.2 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.9 \
    crate://crates.io/windows-sys/0.48.0 \
    crate://crates.io/windows-targets/0.48.5 \
    crate://crates.io/windows/0.48.0 \
    crate://crates.io/windows_aarch64_gnullvm/0.48.5 \
    crate://crates.io/windows_aarch64_msvc/0.48.5 \
    crate://crates.io/windows_i686_gnu/0.48.5 \
    crate://crates.io/windows_i686_msvc/0.48.5 \
    crate://crates.io/windows_x86_64_gnu/0.48.5 \
    crate://crates.io/windows_x86_64_gnullvm/0.48.5 \
    crate://crates.io/windows_x86_64_msvc/0.48.5 \
    crate://crates.io/winnow/0.5.17 \
    crate://crates.io/xml-rs/0.8.19 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://MIT;md5=generateme \
"

SUMMARY = "App Drawer for Mecha Launcher, supports wlroots based compositors"
HOMEPAGE = "https://mecha.so"
LICENSE = "MIT"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include mecha_app_drawer-${PV}.inc
include mecha_app_drawer.inc
